spring.application.name=hospital
server.port=8083

#H2 DATASOURCE local
#spring.datasource.url=jdbc:h2:/home/albert/MyProjects/DataBase/db-instances/hospitaldb
#spring.datasource.username=crhacker
#spring.datasource.password=1234

#H2 DATASOURCE memory
spring.datasource.url=jdbc:h2:mem:0f74afd0-eefb-4b37-af9f-64249cb2ffa2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#DDL
spring.jpa.hibernate.ddl-auto=create-drop


#mongodb+srv://crhacker:1234@cluster1.xtqzzbz.mongodb.net/